<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Type Specimen</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">        

        <style>
                        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
    width: 600px;
    margin: 0 auto;
    font-family: 'Merriweather', serif;
    line-height: 1.9;
    background-color: azure
}
h1 {
    font-family: 'Merriweather', serif;
    font-size: 2.2em;
    font-weight: bold;
    font-style: normal;
    margin: 1em 0 .4em;
    color: darkblue
    
   
}
            h2 {
    font-family: 'Merriweather', serif;
    font-size: 1em;
    font-weight: bold;
    font-style: normal;
    margin: 1em 0 .4em;
    
   
}
            
             h3 {
    font-family: 'Merriweather', serif;
    font-size: 1em;
    font-weight: bold;
    font-style: normal;
    margin: 1em 0 .4em;
    color: darkblue
        }
           
            h4 {
    font-family: 'Merriweather', serif;
    font-size: 1em;
    font-weight: bold;
    font-style: normal;
    margin: 1em 0 .4em;
    color: darkblue
        
}
    
   

             h5 {
    font-family: 'Merriweather', serif;
    font-size: 1em;
    font-style:normal;
    margin: 1em 0 .4em
        }
            
             h6 {
    font-family: 'Merriweather', serif;
    font-size: 0.9em;
    font-weight: lighter;
    margin: 1em 0 .4em
        }
             h7 {
    font-family: 'Merriweather', serif;
    font-size: 1em;
    font-weight: normal;
    margin: 1em 0 .4em
        }
             h8 {
    font-family: 'Merriweather', serif;
    font-size: 1.3em;
    font-weight: bolder;
    margin: 1em 0 .4em
        }
            
             h9 {
    font-family: 'Merriweather', serif;
    font-size: 1em;
    font-style: italic;
    margin: 1em 0 .4em
        }
            h10 {
    font-family: 'Merriweather', serif;
    font-size: 0.7em;
    margin: 1em 0 .4em;

        }
            h11 {
    font-family: 'Merriweather', serif;
    font-size: 0.9em;
    margin: 1em 0 .4em
        }
            h12 {
    font-family: 'Merriweather', serif;
    font-size: 1.1em;
    margin: 1em 0 .4em
        }
            h13 {
    font-family: 'Merriweather', serif;
    font-size: 1.3em;
    margin: 1em 0 .4em;
    font-weight: 800
        }
             h14 {
    font-family: 'Merriweather', serif;
    font-size: 1.5em;
    margin: 1em 0 .4em;
    color: darkblue
        }
        
p {
    line-height: 1.5;
    text-align: justify;
    font-family: 'Merriweather', serif;
    width: 100%;
    margin: 0;
    margin-bottom: 1em;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    
}
.flex-item3 {
    width: 100%;
    margin: 22px;
    font-weight: 400
  
}
.flex-item2 {
    width: 100%;
    margin: 22px;
    font-weight: 100
}
.flex-item1 {
    width: 100%;
    margin: 22px;
}

   .flex-item4 {
    width: 100%;
    margin: 22px;
    font-weight: 800;
    
}
    .flex-item5 {
    width: 100%;
    margin: 22px;
    font-style: italic;
    font-weight: 400
}
            }
            
   .flex-item6 {
    width: 100%;
    margin: 22px;
    font-weight: 400
}
            
            
.key {
    color: darkblue;
    font-weight: normal;
}

            
        </style>
    </head>

    <body>

       <div class="flex-container">
            <div class="flex-item1">
                <h1 class="key">All About Merriweather</h1>

        <h2>A Type Specimen</h2>
                
                <p style="font-size:3em">
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                abcdefghijklmnopqrstuvwxyz<br>
                </p>

        
<h3><em>About the font:</em></h3>
        
                <body> <p><a href="https://fonts.google.com/specimen/Merriweather">Merriweather</a> was designed to be a text face that is pleasant to read on screens.</p>
            <p>Merriweather is an evolving project and will be updated. As of now there are 4 styles: Regular, Light, Bold, and Black. There are now Italic styles in each of these weights, too.</p>
            <p>There is also Merriweather Sans, a sans-serif version which closely harmonizes with the weights and styles of this serif family.</p>
            <p> Designed by <em class="key">Eben Sorkin</em>, Merriweather features a very large x height, slightly condensed letterforms, a mild diagonal stress, sturdy serifs and open forms.</p>
        <p> Merriweather is a work in progress and will be improved regularly. This means you can request improvements and even fund specific features if if they are outside of the current scope of work. For more information and to stay updated see Eben Sorkin's blog and Flickr stream, and the MerriweatherFnt Twitter microblog.</p>
            
            <h4>4 Different Styles:</h4>
            <div style="font-size:.9em;line-height:1.7em">
                    
                </div>
       
        <div class="flex-container">
            <div class="flex-item2">
                <h5 class="key">0.9/1.7 em</h5>
                <div style="font-size:0.9em;line-height:1.7em">
                    <h6><u>Light</u></h6>
                    <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds. </p>
                </div>
                
            </div>
                    <div class="flex-item3">
            <h5 class="key">1/1.7 em</h5>
            <div style="font-size:1em;line-height:1.7em">
                <h7><u>Regular</u></h7>
                <p><regular>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</regular> </p>
            </div>
        </div>
            
        </div>
            
       
    
        <div class="flex-container">
            <div class="flex-item4">
                <h5 class="key">1.3/1.7 em</h5>
                <div style="font-size:1.3em;line-height:1.7em">
                    <h8><u>Bold</u></h8>
                    <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
                </div>
                
                
                </div>
            
            
              
                    <div class="flex-item5">
                    <h5 class="key">0.8/1.7 em</h5>
                    <div style="font-size:1em; line-height:1.7em">
                        <h9><u>Italic</u></h9>
                        <p><em>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</em> </p>
                    </div>
                 </div>
                </div>
                
            
        
            <div class="flex-item1">
                <div>

<h14>Pangram in different sizes and styles:</h14>
                    <pre>
                    
<h10>The quick brown fox jumps over the lazy dog.</h10>
<h5 class="key">0.7 em, Regular</h5>
<div style="font-size:1em; line-height:1.7em">
<h11><em>The quick brown fox jumps over the lazy dog.</em></h11>
<h5 class="key">0.9 em, Italic</h5>
<div style="font-size:1em; line-height:1.7em">
<h12>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG..</h12>
<h5 class="key">1.1 em, All Caps</h5>
<div style="font-size:1em; line-height:1.7em">
<h13>The quick brown fox jumps over the lazy dog.</h13>
<h5 class="key">1.3 em, Bold</h5>
<div style="font-size:1em; line-height:1.7em"> 
                    
</div>
</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     </body>